# hwrRead

This part reads out infomation from our hardware like:
  - Batteri status
  - Temperaturs
  - CPU status

A ACPI wrapper in node can be found [here](https://github.com/vodolaz095/acpiclient)
ACPIclient canbe found [here](http://sourceforge.net/projects/acpiclient/)

